digraph {
	37 [label=631 color=blue]
	74 [label=10142 shape=circle]
	64 [label=101 shape=circle]
	66 [label=1012 shape=circle]
	72 [label=1014 shape=circle]
	80 [label=1015 shape=circle]
	96 [label=1016 color=red shape=doublecircle]
	96 -> 64 [label=e]
	64 -> 64 [label=c]
	66 -> 80 [label=c]
	72 -> 80 [label=c]
	37 -> 74 [label=a]
	74 -> 80 [label=c]
	80 -> 64 [label=c]
	96 -> 64 [label=c]
	64 -> 64 [label=a]
	66 -> 66 [label=a]
	72 -> 64 [label=a]
	74 -> 66 [label=a]
	80 -> 64 [label=a]
	96 -> 64 [label=a]
	37 -> 64 [label=d]
	64 -> 64 [label=d]
	66 -> 80 [label=d]
	72 -> 80 [label=d]
	37 -> 74 [label=b]
	74 -> 80 [label=d]
	80 -> 64 [label=d]
	96 -> 64 [label=d]
	64 -> 64 [label=b]
	66 -> 64 [label=b]
	72 -> 72 [label=b]
	74 -> 72 [label=b]
	80 -> 64 [label=b]
	96 -> 64 [label=b]
	37 -> 64 [label=e]
	64 -> 64 [label=e]
	66 -> 64 [label=e]
	72 -> 64 [label=e]
	37 -> 64 [label=c]
	74 -> 64 [label=e]
	80 -> 96 [label=e]
}
